# config file for docserver

# server listen port
port = 18518

# number of threads to use
thread_num = 64

# data sync roll: master/slave
role = master

# data sync master's listen port
sync_port = 18519

# data sync master addr(IP)
sync_addr = 127.0.0.1

node_id = 1

# docserver working space
work_space = /home/admin/mile/data/storage

# log level, values: ERROR WARN INFO DEBUG
log_level = ERROR

# log directory
log_dir = /home/admin/logs/__HOST_NAME__/docserver

# binlog dir
binlog_dir = /home/admin/mile/data/binlog

# 200MB
binlog_maxsize = 209715200

# 标志多长时间内追赶上的门限值，单位：毫秒
binlog_threshold = 1000

# binlog sync interval (msec): 0 for sync imediately, -1 for sync by OS
binlog_sync_interval = 1000

# enable or disable binlog
binlog_flag = 1


# checkpoint interval (sec)
# 30 days
checkpoint_interval = 2592000

# disk write thoughout limit (byte/sec), 
# 50MB/s
disk_write_limit = 52428800

# always use mmap in all segments
all_mmap = 0

## slave config

# slave pull binlog interval (usec)
slave_pull_interval = 500000

row_limit = 500000
max_segment_num = 1000

# os overloading threshold (type: double)
load_threshold = 30.0

